[esintegration/v1.0/entitlements]
response.file.filter = path, body.imsi
# not-found not used yet
not-found = data/getEntitlement-not-found.json

[esintegration/v1.0/esim/subscriptions]
response.file.filter = path, args.eid
