[general]
ip = 192.168.56.103
port = 13443
https = True
debug = True

[ssl]
https_port = 13443
server_cert = ssl/ses-exp-server-cert-20190326.pem
private_key = ssl/ses-exp-server-private.pem
verify_client = False
ca_file = ssl/ca-bingo.pem
ca_path = ssl
min_ssl_version = tls1.1
max_ssl_version = tls1.3
cipher_list = 